---
features:
  - |
    Improves performance of Prometheus deployment by separating the
    ``prometheus_node_exporter`` and ``prometheus_cadvisor`` services to a new
    ``prometheus-node-exporters`` role.
