---
enable_cyborg: "no"

cyborg_internal_fqdn: "{{ kolla_internal_fqdn }}"
cyborg_external_fqdn: "{{ kolla_external_fqdn }}"
cyborg_api_port: "6666"
cyborg_api_public_port: "{{ haproxy_single_external_frontend_public_port if haproxy_single_external_frontend | bool else cyborg_api_port }}"
cyborg_api_listen_port: "{{ cyborg_api_port }}"
